╔═════════════════════════════════════════════════════════════════════════════════════════╗
║  TARGET: Aether Replica - RECOMMENDED DESIGN SYSTEM                                     ║
╚═════════════════════════════════════════════════════════════════════════════════════════╝
┌─────────────────────────────────────────────────────────────────────────────────────────┐
├─── PATTERN ──────────────────────────────────────────────────────────────────────────────┤
│  Name: Bento Grid Showcase                                                              │
│     Conversion: Scannable value props. High information density without clutter. Mobile stack.│
│     CTA: Floating Action Button or Bottom of Grid                                       │
│     Sections:                                                                           │
│       1. 1. Hero, 2. Bento Grid (Key Features), 3. Detail Cards, 4. Tech Specs, 5. CTA  │
├─── STYLE ────────────────────────────────────────────────────────────────────────────────┤
│  Name: Vibrant & Block-based                                                            │
│     Mode Support: Light ✓ Full  Dark ✓ Full                                             │
│     Keywords: Bold, energetic, playful, block layout, geometric shapes, high color      │
│     contrast, duotone, modern, energetic                                                │
│     Best For: Startups, creative agencies, gaming, social media, youth-focused,         │
│     entertainment, consumer                                                             │
│     Performance: ⚡ Good | Accessibility: ◐ Ensure WCAG                                  │
├─── COLORS ───────────────────────────────────────────────────────────────────────────────┤
│     Primary:       #0F172A    (--color-primary)                                         │
│     On Primary:    #FFFFFF    (--color-on-primary)                                      │
│     Secondary:     #1E293B    (--color-secondary)                                       │
│     Accent/CTA:    #22C55E    (--color-accent)                                          │
│     Background:    #020617    (--color-background)                                      │
│     Foreground:    #F8FAFC    (--color-foreground)                                      │
│     Muted:         #1A1E2F    (--color-muted)                                           │
│     Border:        #334155    (--color-border)                                          │
│     Destructive:   #EF4444    (--color-destructive)                                     │
│     Ring:          #0F172A    (--color-ring)                                            │
│     Notes: Dark bg + green positive indicators                                          │
├─── TYPOGRAPHY ───────────────────────────────────────────────────────────────────────────┤
│  Fira Code / Fira Sans                                                                  │
│     Mood: dashboard, data, analytics, code, technical, precise                          │
│     Best For: Dashboards, analytics, data visualization, admin panels                   │
│     Google Fonts: https://fonts.google.com/share?selection.family=Fira+Code:wght@400;500;600;700|Fira+Sans:wght@300;400;500;600;700│
│     CSS Import: @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@4...│
├─── KEY EFFECTS ──────────────────────────────────────────────────────────────────────────┤
│     Large sections (48px+ gaps), animated patterns, bold hover (color shift),           │
│     scroll-snap, large type (32px+), 200-300ms                                          │
├─── AVOID ────────────────────────────────────────────────────────────────────────────────┤
│     Generic layout + Hidden earnings                                                    │
├─── PRE-DELIVERY CHECKLIST ───────────────────────────────────────────────────────────────┤
│     [ ] No emojis as icons (use SVG: Heroicons/Lucide)                                  │
│     [ ] cursor-pointer on all clickable elements                                        │
│     [ ] Hover states with smooth transitions (150-300ms)                                │
│     [ ] Light mode: text contrast 4.5:1 minimum                                         │
│     [ ] Focus states visible for keyboard nav                                           │
│     [ ] prefers-reduced-motion respected                                                │
│     [ ] Responsive: 375px, 768px, 1024px, 1440px                                        │
└─────────────────────────────────────────────────────────────────────────────────────────┘
