╔═════════════════════════════════════════════════════════════════════════════════════════╗
║  TARGET: Design Audit - RECOMMENDED DESIGN SYSTEM                                       ║
╚═════════════════════════════════════════════════════════════════════════════════════════╝
┌─────────────────────────────────────────────────────────────────────────────────────────┐
├─── PATTERN ──────────────────────────────────────────────────────────────────────────────┤
│  Name: Enterprise Gateway                                                               │
│     Conversion: Path selection (I am a...). Mega menu navigation. Trust signals prominent.│
│     CTA: Contact Sales (Primary) + Login (Secondary)                                    │
│     Sections:                                                                           │
│       1. 1. Hero (Video/Mission), 2. Solutions by Industry, 3. Solutions by Role, 4. Client Logos, 5. Contact Sales│
├─── STYLE ────────────────────────────────────────────────────────────────────────────────┤
│  Name: Glassmorphism                                                                    │
│     Mode Support: Light ✓ Full  Dark ✓ Full                                             │
│     Keywords: Frosted glass, transparent, blurred background, layered, vibrant          │
│     background, light source, depth, multi-layer                                        │
│     Best For: Modern SaaS, financial dashboards, high-end corporate, lifestyle apps,    │
│     modal overlays, navigation                                                          │
│     Performance: ⚠ Good | Accessibility: ⚠ Ensure 4.5:1                                 │
├─── COLORS ───────────────────────────────────────────────────────────────────────────────┤
│     Primary:       #0F172A    (--color-primary)                                         │
│     On Primary:    #FFFFFF    (--color-on-primary)                                      │
│     Secondary:     #1E293B    (--color-secondary)                                       │
│     Accent/CTA:    #22C55E    (--color-accent)                                          │
│     Background:    #020617    (--color-background)                                      │
│     Foreground:    #F8FAFC    (--color-foreground)                                      │
│     Muted:         #1A1E2F    (--color-muted)                                           │
│     Border:        #334155    (--color-border)                                          │
│     Destructive:   #EF4444    (--color-destructive)                                     │
│     Ring:          #0F172A    (--color-ring)                                            │
│     Notes: Dark bg + green positive indicators                                          │
├─── TYPOGRAPHY ───────────────────────────────────────────────────────────────────────────┤
│  Plus Jakarta Sans / Plus Jakarta Sans                                                  │
│     Mood: enterprise, saas, b2b, professional, indigo, modern, approachable, legible,   │
│     ios dynamic type, android scaling                                                   │
│     Best For: B2B SaaS apps, productivity tools, government and finance mobile apps,    │
│     admin dashboards, enterprise onboarding                                             │
│     Google Fonts: https://fonts.google.com/share?selection.family=Plus+Jakarta+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400│
│     CSS Import: @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+San...│
├─── KEY EFFECTS ──────────────────────────────────────────────────────────────────────────┤
│     Backdrop blur (10-20px), subtle border (1px solid rgba white 0.2), light            │
│     reflection, Z-depth                                                                 │
├─── AVOID ────────────────────────────────────────────────────────────────────────────────┤
│     Excessive animation + Dark mode by default                                          │
├─── PRE-DELIVERY CHECKLIST ───────────────────────────────────────────────────────────────┤
│     [ ] No emojis as icons (use SVG: Heroicons/Lucide)                                  │
│     [ ] cursor-pointer on all clickable elements                                        │
│     [ ] Hover states with smooth transitions (150-300ms)                                │
│     [ ] Light mode: text contrast 4.5:1 minimum                                         │
│     [ ] Focus states visible for keyboard nav                                           │
│     [ ] prefers-reduced-motion respected                                                │
│     [ ] Responsive: 375px, 768px, 1024px, 1440px                                        │
└─────────────────────────────────────────────────────────────────────────────────────────┘
